{
	"name": "joomla-estate-agency/com_jea",
	"type": "project",
	"description": "Joomla! real-estate component",
	"keywords": [
		"joomla",
		"cms"
	],
	"homepage": "https://github.com/JoomlaEstateAgency/com_jea",
	"license": "GPL-2.0",
	"require": {
		"php": ">=5.3.10"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "1.5.6",
		"phpmd/phpmd": "*",
		"codeception/codeception": "*"
	}
}